<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard"
    android:background="@drawable/bggradient"
    android:padding="5dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Dashboard"
           android:textColor="@color/black"
           android:textSize="25sp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"/>
       
       <GridLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:rowCount="4"
           android:columnCount="2"
           android:layout_margin="5dp"
           android:layout_gravity="center_horizontal"
           android:columnOrderPreserved="false">

           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               app:cardCornerRadius="15dp"
               android:elevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Button"
                       android:textSize="19dp"
                       android:background="@color/white"
                       android:textColor="@color/black">
                   </Button>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
       </GridLayout>
   </LinearLayout>
</ScrollView>
</RelativeLayout>